{
  "name": "time-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A flexible time management tool based on the Pomodoro Technique",
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "time-management",
    "react",
    "pwa"
  ],
  "author": "soft98-top",
  "license": "MIT",
  "homepage": "https://apps.soft98.top/time-tracker",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "build:prod": "NODE_ENV=production npm run build",
    "build:stats": "npm run build && npx vite-bundle-analyzer dist/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "serve": "npm run build && npm run preview",
    "deploy": "npm run build && gh-pages -d dist",
    "deploy:github": "./deploy-github.sh",
    "deploy:check": "./check-deployment.sh",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vite-bundle-analyzer": "^1.1.0",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
